.msg {
  display: flex;
  background: url(./image/1.jpg);
  flex-wrap: wrap;
}
.sp {
  background-color: pink;
  display: block;
  margin-right: 10px;
  width: 500px;
}
img {
  width: 100px;
  height: 100px;
}
